#\u5f00\u53d1\u73af\u5883\u4f7f\u7528\u7aef\u53e3
server.port=9191
server.tomcat.uri-encoding = UTF-8


token-random-salt=zuoqb@123


banner.location=config/banner.txt

controller.scanPackage=com.haier.datamart.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.229.238:3306/datamart?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hl123456


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


mybatis-plus.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis-plus.typeAliasesPackage=com.haier.datamart.entity
logging.level.org.springframework=WARN
logging.level.com.haier.datamart.mapper=DEBUG
logging.file=logs/spring-boot-logging.log


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=longandai@163.com
spring.mail.password=Haier001
mail.fromMail.addr=longandai@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u6ce8\u610f\uff1a\u5728spring.mail.password\u5904\u7684\u503c\u662f\u9700\u8981\u5728\u90ae\u7bb1\u8bbe\u7f6e\u91cc\u9762\u751f\u6210\u7684\u6388\u6743\u7801\uff0c\u8fd9\u4e2a\u4e0d\u662f\u771f\u5b9e\u7684\u5bc6\u7801\u3002



# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
#spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.138.42.215
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=5000
portalHost=http://192.168.25.55:9999

airflowsupport.AirFlowHandler.airflowIp = 10.138.42.215:12800
airflowsupport.AirFlowHandler.airflowExtraServiceIp = 10.138.42.215:12801
airflowsupport.AirFlowHandler.airflowJdbc = jdbc:mysql://10.138.42.215:3306/airflow?useUnicode=true&characterEncoding=utf8
airflowsupport.AirFlowHandler.airflowJdbcName = airflow
airflowsupport.AirFlowHandler.airflowJdbcPassword = liea$Firf123lowf
airflowsupport.AirflowKettleSupportWebsoket.host = 10.138.42.215
airflowsupport.AirflowKettleSupportWebsoket.port = 11000
jenkinssupport.JenkinsHandler.jinkinsIp=10.138.22.188:15000
jenkinssupport.JenkinsHandler.jinkinsUser=shuju
jenkinssupport.JenkinsHandler.jinkinsPwd=shuju



