
#####\u6b63\u5f0f\u73af\u5883

#\u6587\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55
file-upload.dir=/var/ftp/pub/datamart/doc/upload/
#\u56fe\u7247\u4fdd\u5b58\u76ee\u5f55
file-upload-image.dir=/var/ftp/pub/datamart/doc/images/
#\u5982\u679c\u4e0a\u4f20window server\u670d\u52a1\u5668 \u653e\u5f00\u4e0b\u9762\u7684
file-upload.dir=D:/var/ftp/pub/datamart/doc/upload/
file-upload-image.dir=D:/var/ftp/pub/datamart/doc/images/
#\u8f6chtml\u9ed8\u8ba4\u7f16\u7801
file-upload-encode=utf-8
#\u672c\u5730\u56fe\u7247\u9884\u89c8\u63a5\u53e3\u5730\u5740
file-upload.url=/api/docUploadFile/viewImage?name=
#\u7edf\u4e00\u63a5\u53e3\u5e73\u53f0\u64cd\u4f5c\u6570\u636e\u5e93
interface_db_url = jdbc:mysql://59.74.81.40:3306/xw_ascp?characterEncoding=utf8
interface_db_user = root
interface_db_pwd = root
#\u7edf\u4e00\u63a5\u53e3\u5e73\u53f0\u6570\u636e\u8bbf\u95ee\u5730\u5740
interface_url=http://59.74.81.40:9999/api/common/inter

#piwik\u7edf\u8ba1\u6570\u636e\u5e93\u4fe1\u606f
piwik_connection_url = jdbc:mysql://mysql56.rdsmu86nn7yxy4b.rds.gz.baidubce.com/piwik?characterEncoding=utf8
piwik_user = rdsroot
piwik_pwd= shihai_test
portal.host=http://59.74.81.40:9999
